<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".features.splash.SplashActivity">

    <!-- Center Content Group -->
    <LinearLayout
        android:id="@+id/layout_splash_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/progress_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/iv_splash_logo"
            android:layout_width="163dp"
            android:layout_height="195dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo2" />

        <!-- App Name -->

        <!-- Tagline -->
        <TextView
            android:id="@+id/tv_splash_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/splash_tagline"
            android:textColor="#8E8E93"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Modern Loading Indicator -->
    <ProgressBar
        android:id="@+id/progress_splash"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="64dp"
        android:indeterminateTint="#4E8B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>